:root{--bpi-bg:#fff;--bpi-fg:#111;--bpi-muted:#6b7280;--bpi-border:#e5e7eb;--bpi-accent:#111}
.bpi-wrap{max-width:1120px;margin:0 auto;padding:0 16px}
.bpi-hero{padding:56px 0}
.bpi-grid{display:grid;gap:24px;grid-template-columns:repeat(auto-fill,minmax(260px,1fr))}
.bpi-card{border:1px solid var(--bpi-border);border-radius:16px;background:#fff;overflow:hidden}
.bpi-media{position:relative;height:260px;overflow:hidden}
.bpi-media img{width:100%;height:100%;object-fit:cover;display:block}
.bpi-badge{position:absolute;left:12px;top:12px;background:var(--bpi-fg);color:#fff;font:700 11px/1.2 system-ui;border-radius:999px;padding:4px 10px}
.bpi-disc{position:absolute;right:12px;top:12px;background:#f3f4f6;color:var(--bpi-fg);font:700 11px/1.2 system-ui;border-radius:999px;padding:4px 10px}
.bpi-body{padding:16px}
.bpi-title{margin:0;font:600 15px/1.2 system-ui}
.bpi-price{text-align:right;font:800 16px/1 system-ui;white-space:nowrap}
.bpi-compare{color:var(--bpi-muted);text-decoration:line-through;font:400 11px/1 system-ui}
.bpi-meta{margin-top:4px;color:var(--bpi-muted);font:400 12px/1.2 system-ui}
.bpi-choices{margin-top:12px;display:grid;grid-template-columns:1fr 1fr;gap:8px}
.bpi-input,.bpi-select{padding:12px 16px;border-radius:12px;border:1px solid var(--bpi-border);font:400 14px system-ui;outline:none;width:100%}
.bpi-btn{display:inline-flex;gap:8px;align-items:center;padding:10px 16px;border-radius:12px;font:700 14px system-ui;border:1px solid transparent;text-decoration:none;cursor:pointer}
.bpi-btnPrimary{background:var(--bpi-accent);color:#fff}
.bpi-btnOutline{background:#fff;color:var(--bpi-fg);border:1px solid var(--bpi-border)}
.bpi-benefits{margin:24px 0;display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.bpi-benefit{border:1px solid var(--bpi-border);background:#fff;border-radius:16px;padding:16px}
.bpi-small{font:400 12px system-ui;color:var(--bpi-muted)}
.bpi-floatWA{position:fixed;right:20px;bottom:20px;background:var(--bpi-accent);color:#fff;border-radius:999px;padding:12px 20px;display:inline-flex;align-items:center;gap:8px;font:700 14px system-ui;text-decoration:none;box-shadow:0 10px 24px rgba(0,0,0,.15)}
